# ClinicaCS2

./: HELP.md  README.md  pom.xml
src/main/java/App/Clinica/: ClinicaApplication.java
src/main/java/App/Clinica/Adapters/: AppointmentAdapter.java  ClinicalHistoryAdapter.java  EmergencyContactAdapter.java  InsuranceAdapter.java  NursingInterventionAdapter.java  NursingRecordAdapter.java  NursingVisitAdapter.java  OrderAdapter.java  PatientAdapter.java  UserAdapter.java
src/main/java/App/Clinica/Controllers/: AppointmentController.java  PatientController.java  UserController.java
src/main/java/App/Clinica/Entities/: AppointmentEntity.java  ClinicalHistoryEntity.java  DiagnosticHelpEntity.java  DiagnosticOrderEntity.java  EmergencyContactEntity.java  InsuranceEntity.java  MedicationEntity.java  MedicationOrderEntity.java  MedicineEntity.java  NursingInterventionEntity.java  NursingRecordEntity.java  NursingVisitEntity.java  OrderEntity.java  OrderProcedureEntity.java  PatientEntity.java  ProceduresEntity.java  UserEntity.java  VitalSignsEntity.java
src/main/java/App/Clinica/Factories/: AppointmentFactory.java  InsuranceFactory.java  PatientFactory.java  UserFactory.java
src/main/java/App/Clinica/Menus/: AdministrativeMenu.java  BaseMenu.java  DoctorMenu.java  HumanResourcesMenu.java  InformationSupportMenu.java  LoginMenu.java  NurseMenu.java
src/main/java/App/Clinica/Models/: Administrative.java  Appointment.java  Billing.java  ClinicalHistory.java  DiagnosticHelp.java  DiagnosticOrder.java  Doctor.java  EmergencyContact.java  HumanResources.java  Insurance.java  Inventory.java  MedicalInsurance.java  MedicationOrder.java  Medicine.java  Nurse.java  Order.java  OrderProcedure.java  Patient.java  Procedures.java  Record.java  Role.java  User.java
src/main/java/App/Clinica/Ports/: AppointmentPort.java  ClinicalHistoryPort.java  DiagnosticHelpPort.java  EmergencyContactPort.java  InsurancePort.java  MedicinePort.java  NursingInterventionPort.java  NursingRecordPort.java  NursingVisitPort.java  OrderPort.java  PatientPort.java  ProceduresPort.java  UserPort.java  VitalSignsPort.java
src/main/java/App/Clinica/Repositories/: AppointmentRepository.java  ClinicalHistoryRepository.java  EmergencyContactRepository.java  InsuranceRepository.java  MedicationRepository.java  NursingRecordRepository.java  OrderRepository.java  PatientRepository.java  UserRepository.java
src/main/java/App/Clinica/Services/: AdminService.java  AuthService.java  BillingService.java  ClinicalHistoryService.java  DiagnosticHelpService.java  EmergencyContactService.java  InformationSupportService.java  InsuranceService.java  MedicationService.java  MedicineService.java  NursingRecordService.java  NursingService.java  OrderService.java  ProceduresService.java  UserService.java
src/main/java/App/Clinica/converters/: DoctorConverter.java  InsuranceConverter.java  OrderConverter.java  PatientConverter.java  UserConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_medications.sql  V3__update_medicine_entity.sql
src/test/java/App/Clinica/: ClinicaApplicationTests.java
